(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 52)
    (zones 0)
    (modules 21)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8 8)
    (pad_drill 5.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad20)")
  (net 2 "Net-(J1-Pad19)")
  (net 3 "Net-(J1-Pad18)")
  (net 4 "Net-(J1-Pad17)")
  (net 5 "Net-(J1-Pad16)")
  (net 6 "Net-(J1-Pad15)")
  (net 7 "Net-(J1-Pad14)")
  (net 8 "Net-(J1-Pad13)")
  (net 9 "Net-(J1-Pad12)")
  (net 10 "Net-(J1-Pad11)")
  (net 11 "Net-(J1-Pad10)")
  (net 12 "Net-(J1-Pad9)")
  (net 13 "Net-(J1-Pad8)")
  (net 14 "Net-(J1-Pad7)")
  (net 15 "Net-(J1-Pad6)")
  (net 16 "Net-(J1-Pad5)")
  (net 17 "Net-(J1-Pad4)")
  (net 18 "Net-(J1-Pad3)")
  (net 19 "Net-(J1-Pad2)")
  (net 20 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F46833D)
    (at 35.25 10)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F4944B4)
    (fp_text reference J15 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F468347)
    (at 35.25 33)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F4944AE)
    (fp_text reference J16 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F468383)
    (at 78.75 33)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F49448A)
    (fp_text reference J22 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F468379)
    (at 78.75 10)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F494490)
    (fp_text reference J21 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad9)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F46836F)
    (at 64.25 33)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F494496)
    (fp_text reference J20 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F468365)
    (at 64.25 10)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F49449C)
    (fp_text reference J19 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 15.09 22.4) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F46835B)
    (at 49.75 33)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F4944A2)
    (fp_text reference J18 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F468351)
    (at 49.75 10)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F4944A8)
    (fp_text reference J17 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F468333)
    (at 20.75 33)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F4944BA)
    (fp_text reference J14 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F468329)
    (at 20.75 10)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F494484)
    (fp_text reference J13 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F46831F)
    (at 151.25 33)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F464B83)
    (fp_text reference J11 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F468315)
    (at 151.25 10)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F46486F)
    (fp_text reference J10 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad19)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F46830B)
    (at 136.75 33)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F4645C5)
    (fp_text reference J9 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad18)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F468301)
    (at 136.75 10)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F464353)
    (fp_text reference J8 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad17)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F4682F7)
    (at 122.25 33)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F464141)
    (fp_text reference J7 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad16)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F4682ED)
    (at 122.25 10)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F463C19)
    (fp_text reference J6 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad15)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F4682E3)
    (at 107.75 33)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F4638D8)
    (fp_text reference J5 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad14)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F4682D9)
    (at 107.75 10)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F4636E2)
    (fp_text reference J4 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad13)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F4682CF)
    (at 93.25 33)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F462250)
    (fp_text reference J3 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Uhrbox-E-plugboard:Banana_Jack_1Pin_26mm (layer F.Cu) (tedit 5F462584) (tstamp 5F4682C5)
    (at 93.25 10)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F465618)
    (fp_text reference J2 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MountingPin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 5.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x20_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F4682BB)
    (at 10 55 90)
    (descr "Through hole straight pin header, 1x20, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.00mm single row")
    (path /5F4B2FE5)
    (fp_text reference J1 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Female (at 0 40.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 39.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 39.5) (end 1.5 39.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 39.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 39.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 39.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 39.06) (end 1.06 39.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 39) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 39) (end -1 39) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 39) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at 0 38 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 36 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 0 34 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 32 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 0 30 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 28 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 26 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x20_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0 0) (end 0 65) (layer Edge.Cuts) (width 0.1) (tstamp 5F46845F))
  (gr_line (start 0 65) (end 172 65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172 0) (end 172 65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 0) (end 172 0) (layer Edge.Cuts) (width 0.1))

  (segment (start 48 55) (end 48 53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 48 53) (end 50 51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 50 51) (end 149 51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.25 48.75) (end 149 51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.25 33) (end 151.25 48.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 44 55) (end 44 52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 44 52) (end 46 50) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 46 50) (end 135 50) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135 50) (end 134 50) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.75 48.25) (end 135 50) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.75 33) (end 136.75 48.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 40 55) (end 40 51) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 40 51) (end 42 49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 42 49) (end 120 49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.25 46.75) (end 120 49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.25 33) (end 122.25 46.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 36 55) (end 36 50) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 36 50) (end 38 48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 38 48) (end 106 48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.75 46.25) (end 106 48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.75 33) (end 107.75 46.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 32 49) (end 32 55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 34 47) (end 32 49) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 91 47) (end 34 47) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.25 44.75) (end 91 47) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.25 33) (end 93.25 44.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 28 55) (end 28 48) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 28 48) (end 30 46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 30 46) (end 77 46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 78.75 44.25) (end 77 46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 78.75 33) (end 78.75 44.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 24 55) (end 24 47) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 24 47) (end 26 45) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 26 45) (end 62 45) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 64.25 42.75) (end 62 45) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 64.25 33) (end 64.25 42.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 20 55) (end 20 46) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 20 46) (end 22 44) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 22 44) (end 48 44) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 49.75 42.25) (end 48 44) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 49.75 33) (end 49.75 42.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 16 55) (end 16 45) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 16 45) (end 18 43) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 18 43) (end 33 43) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 35.25 40.75) (end 33 43) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 35.25 33) (end 35.25 40.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 20.34 33) (end 20.75 33) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 14 42) (end 19 42) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 12 44) (end 14 42) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 12 55) (end 12 44) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 20.75 33) (end 20.75 40.25) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 20.75 40.25) (end 19 42) (width 0.25) (layer F.Cu) (net 19))

)
